{
    "name": "sheer/urlinsert",
    "type": "phpbb-extension",
    "description": "Insert URL in posform",
    "homepage": "http://www.phpbbguru.net/community/",
    "version": "0.0.1",
    "time": "2015-04-17",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "http://www.phpbbguru.net/community/",
            "role": "Supporter"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Insert URL",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
